[33mcommit 4a24a2955e49d2439d4f9a569d9d0da5f0da7f83[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m
Author: Kenjicci <Cincokencstd1@gmail.com>
Date:   Fri Aug 23 10:28:39 2024 +0800

    Added logo to lower-right

[33mcommit 651fbe3f1a2302bdd0476a06f8ad293e8d8abd93[m
Author: Kenjicci <Cincokencstd1@gmail.com>
Date:   Fri Aug 23 00:25:38 2024 +0800

    added hover effects and fontstyle

[33mcommit fe9b660d3602500fffaadffb8042c489a7ee0403[m
Author: Kenjicci <Cincokencstd1@gmail.com>
Date:   Thu Aug 22 23:34:59 2024 +0800

    revised the nav bar and bg image

[33mcommit 0e2c2a5d51bb3acccaf163130b8ee751391448f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kenjicci <143150787+Kenjicci@users.noreply.github.com>
Date:   Wed Aug 21 13:29:39 2024 +0800

    Create README.md

[33mcommit 8bca396161bfba9a6e661c72b5fa5cf59a23311f[m
Author: Kenjicci <143150787+Kenjicci@users.noreply.github.com>
Date:   Wed Aug 21 13:26:54 2024 +0800

    Uploaded files
